# ged-hermes

./: Makefile  hermes.sln
hermes-app/: .env.example  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PageExecute.xaml  PageExecute.xaml.cs  TestPage.xaml  TestPage.xaml.cs  hermes-app.csproj  log4net.config
hermes-app/Properties/: launchSettings.json
hermes-app/Properties/PublishProfiles/: ClickOnceProfile.pubxml
hermes-app/binds/: DepartmentBind.cs  DocumentTypeBind.cs
hermes-app/interfaces/: ITask.cs
hermes-app/models/: QueueStatus.cs
hermes-app/tasks/: DocumentSave.cs  DocumentStore.cs  ImageStore.cs
hermes-lib/: Client.cs  hermes-lib.csproj
hermes-lib/errors/: NotRedayException.cs
hermes-lib/models/: Department.cs  Document.cs  DocumentFile.cs  DocumentImage.cs  DocumentType.cs
hermes-lib/proto/: department.proto  document.proto  document_image.proto  document_type.proto
hermes-lib/responses/: ErrorResponse.cs
hermes-service/: .gitignore  App.cs  Program.cs  hermes-service.csproj
hermes-service/interfaces/: ITask.cs
hermes-service/models/: QueueStatus.cs
hermes-service/tasks/: DocumentSave.cs  DocumentStore.cs  ImageStore.cs
